#include <iostream>
#include <vector>
using namespace std;
/*
* 앨리스와 밥은 1,0으로 구성된 펠린드롬 문자열에서 
1원 주고 0을 1로 바꾸거나 공짜로 문자열을 뒤집는 것을 할 수 있는데 뒤집은 문자열은 다시 뒤집지 못하고, 펠린드롬도 못뒤집는다.
이 것을 매턴마다 돌아가면서 한다. 이때 이기는 사람은 누구인가 하는 문제
0이 홀수 인 경우와 짝수인 경우를 나눠서 생각한다.
0이 짝수개라면 1바꾸기 앨리스 1바꾸기 밥 1바꾸기 앨리스 1바구기 밥 하고 마지막에 밥이 뒤집으면 앨리스는 무조건 1바꾸기를 해야하고,
이렇게하면 앨리스는 항상 돈을 2원 더 써서 진다.
0이 홀수라면 0이 정 가운데에 하나는 무조껀 있다.
앨리스는 처음에 무조건 가운데 0을 바꾼다.
밥 1바꾸기 앨리스 1바꾸기 밥 1바꾸기 앨리스 1바꾸기 밥 1바꾸기 하다가 마지막에 앨리스가 뒤집으면 밥은 무조건 1바꾸기를 해야하고
밥이 항상 돈을 1원 더써서 진다. 그러나 0이 하나라면 1바꾸기 먼저한 앨리스가 진다.
*/
int main() {
	cin.tie(NULL);
	ios::sync_with_stdio(false);
	int t;
	cin >> t;
	while (t--) {
		int n;
		string s;
		cin >> n >> s;
		int cnt = 0;
		for (char c : s) {
			if (c == '0') cnt++;
		}
		if (cnt & 1) {//odd
			if (cnt == 1) {
				cout << "BOB\n";
			}
			else {
				cout << "ALICE\n";
			}
		}
		else {
			cout << "BOB\n";
		}
	}
	return 0;
}